1. What are the most popular three articles of all time?
"candidate-is-jerk" - 338,647
"bears-love-berries" - 253,801
"bad-things-gone" - 170,098
2. Who are the most popular article authors of all time?
"Ursula La Multa" - 507,594
"None" - 492,029
"Rudolf von Treppenwitz" - 423,457
"Anonymous Contributor" - 170,098
"Markoff Chaney" - 84,557
3. On which days did more than 1% of requests lead to errors?
July 17, 2016 - 3.15% errors
July 19, 2016 - 1.09% errors
July 09, 2016 - 1.04% errors
July 21, 2016 - 1.06% errors
July 22, 2016 - 1.03% errors
July 24, 2016 - 1.09% errors
July 08, 2016 - 1.06% errors
July 30, 2016 - 1.01% errors
July 15, 2016 - 1.04% errors
July 03, 2016 - 1.02% errors
July 28, 2016 - 1.00% errors
July 06, 2016 - 1.07% errors
July 25, 2016 - 1.00% errors
July 05, 2016 - 1.09% errors
July 11, 2016 - 1.04% errors
July 26, 2016 - 1.02% errors
July 31, 2016 - 1.00% errors